# словарь распределения цифр цветов по обозначенному(ведущему) цвету
# (обозначенный - 3, остальные - 1 и 2 в любом порядке)
dict_colors = {
    # обозначенный цвет Красный
    "К": {
        "К": 3,
        "Ж": 2,
        "С": 1},
    # обозначенный цвет Жёлтый
    "Ж": {
        "К": 1,
        "Ж": 3,
        "С": 2},
    # обозначенный цвет Синий
    "С": {
        "К": 1,
        "Ж": 2,
        "С": 3}
}